spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#Configure Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create db automatically
spring.jpa.hibernate.ddl-auto=update
server.port=8080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
